<script type="text/javascript"><!--
google_ad_client = "pub-5210534993165339";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
//2007-01-10: cafe4java-header
google_ad_channel = "4307008266";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "cc0033";
google_color_text = "000000";
google_color_url = "940F04";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>




			<script type="text/javascript"><!--
			google_ad_client = "pub-5210534993165339";
			google_ad_width = 468;
			google_ad_height = 60;
			google_ad_format = "468x60_as";
			google_ad_type = "text_image";
			//2006-12-12: cafe4java.com
			google_ad_channel = "8535670698";
			google_color_border = "FFFFFF";
			google_color_bg = "FFFFFF";
			google_color_link = "cc0033";
			google_color_text = "000000";
			google_color_url = "008000";
			//--></script>
			<script type="text/javascript"
			  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
