<!DOCTYPE html><!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>eJavaGuru-Bringing success to you</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="../css/base.css">
   <link rel="stylesheet" href="../css/main.css">
   <link rel="stylesheet" href="../css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="../js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="../favicon.png">

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<SCRIPT LANGUAGE = "JavaScript">
	function checkDetails() {
		//alert (document.getElementById("username").value);

		var x = document.registerForm.email.value;
		var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		// personal details

		if (document.registerForm.name.value=="") {
			alert("Please enter your Name");
			document.registerForm.name.focus();
			return false;
		}
		if (document.registerForm.email.value=="") {
			alert("Please enter your email address");
			document.registerForm.email.focus();
			return false;
		}
		if (!filter.test(x)) {
			alert('Please enter a valid email address');
			document.registerForm.email.focus();
			return false;
		}
		return true;
	}
</SCRIPT>


<style type="text/css">
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;

}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}

.form-style-5 textarea{
	rows: 2;
}

.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #109177;
}

</style>


</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="row">


	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li><a href="../index.html#intro" title="">Home</a></li>
					<li><a href="../index.html#process" title="">Program</a></li>
					<li><a href="../index.html#features" title="">Features</a></li>
					<li><a href="../index.html#pricing" title="">Pricing</a></li>
					<li><a href="../index.html#faq" title="">FAQ</a></li>
					<li><a href="http://www.eJavaGuru.com/blog" target="_blank" title="">Blog</a></li>
					<li class="highlight with-sep"><a href="../../freeresources.html" title="">Free Resources</a></li>
					<li  class="current" class="highlight with-sep"><a href="#" title="">CONTESTS</a></li>
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>

   	</div>

   </header> <!-- /header -->


   <!-- Process Section
   ================================================== -->



  <section id="faq">
   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">   <!-- deleting this removes centering -->


   			<h1>eJavaGuru's Online Contest</h1>

   			<h3>Write YOUR OWN Sample exam questions (OCA Java SE 8 Programmer I certification)</h3>
   			<h5>Starts Nov 21th, 2017 - ends Nov 28th, 2017)</h5>



<iframe width="560" height="315" src="https://www.youtube.com/embed/nx1qyMXHh_M" frameborder="0" allowfullscreen></iframe>
<p><a target="_blank" href="writeexamquestion.html">Enter the contest</a>.
<p width="100%" align="left">Congratulations, for starting to prepare for your Java Certification! It will not only help you to command better projects, pay and position, but will also establish your position as a strong individual who cares to update her skills.

<p width="100%" align="left">But, we know, preparing for an exam like the OCA Java SE 8 Programmer I Certification can be tough.

<p width="100%" align="left">But don't worry, <b>we've got some good news for you</b>. We are adding a lot of <b>fun(!!)</b> to the boring and difficult exam preparation.

<p width="100%" align="left">Here's an <a target="_blank" href="writeexamquestion.html">online contest</a>, where you can write your own exam question and submit it to us.

<p width="100%" align="left">Don't know how to write an exam question? No worries. The video at the top of this page includes <b>8 sample exam questions</b> and it will help you to get started with how to write a sample exam question.


<p width="100%" align="left">After the end of the contest, on Dec 1st 2017, we will make all the questions public - freely accessible. You can access all the questions, submitted by the other participants.

<p width="100%" align="left">So what are you waiting for. <a target="_blank" href="writeexamquestion.html">Start now</a>.



</div>
</div>

   </section> <!-- /process-->




   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">

	      	<div class="col-four tab-full mob-full footer-info">

	            <!-- <div class="footer-logo"></div> -->

	            <p>

		        	info.ejavaguru at gmail.com &nbsp;
		        	</p>

		      </div> <!-- /footer-info -->


<!-- >
	      	<div class="col-two tab-1-3 mob-1-2 site-links">



	      		<h4>Site Links</h4>

	      		<ul>
	      			<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy Policy</a>
					</li>
				</ul>

	      	</div> <!-- /site-links -- >

-->



	      	<div class="col-two tab-1-3 mob-1-2 site-links">



	      		<h4>Publications </h4>

	      		<ul>
	      			<li><a href="http://www.manning.com/gupta3">OCA Java SE 8 Programmer I Cert</a></li>
	      			<li><a href="http://www.manning.com/gupta2">OCP Java SE 7 Programmer II Cert</a></li>
	      			<li><a href="http://www.manning.com/gupta">OCA Java SE 7 Programmer I Cert</a></li>
					</li>
				</ul>

	      	</div> <!-- /site-links -->



	      	<div class="col-two tab-1-3 mob-1-2 social-links">

	      		<h4>Social</h4>

	      		<ul>
	      			<li><a href="http://www.twitter.com/eMalaGupta">Twitter</a></li>
						<li><a href="http://www.facebook.com/OCAJava8">Facebook - Book 'OCA Java SE 8'</a></li>
						<li><a href="http://www.facebook.com/OCPJava7">Facebook - Book 'OCP Java SE 7'</a></li>
						<li><a href="http://www.facebook.com/OCAJava7">Facebook - Book 'OCA Java SE 7'</a></li>
					</ul>

	      	</div> <!-- /social -->

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe</h4>

	      		<p>Keep yourself updated. Subscribe to our newsletter.</p>

	      		<div class="subscribe-form">

	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email &amp; hit enter" required="">

			   			<input type="submit" name="subscribe" >

		   				<label for="mc-email" class="subscribe-message"></label>

						</form>

	      		</div>

	      	</div> <!-- /subscribe -- >




	      </div> <!-- /row -->

   	</div> <!-- /footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>� 2016 Copyright eJavaGuru.com</span>
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
		         </div>

		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>
	      	</div>

      	</div> <!-- /footer-bottom -->

      </div>

   </footer>


<!-- Disable the loading animation
   <div id="preloader">
    	<div id="loader"></div>
   </div>
-->


   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>